<!doctype html>
<style type="text/css">
	@font-face {
	    font-family: 'Roboto Thin';
	    src: url('chrome-extension://__MSG_@@extension_id__/fonts/Roboto-Thin.ttf');
	    font-weight: normal;
	    font-style: normal;
	}

	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 200px;
		font-family: 'Roboto Thin';
	}
	h1 {
        font-family: 'Roboto Thin';
		font-size: 2em;
	}

        .header {
            background-color: #fff;
            width: 100%;
            margin: 0 auto;
        }

        .title {
            text-align: center;
        }

        .logo {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }   

        .text {
            text-align: center;
            font-family: 'Roboto';
            font-size: 2em;
            font-weight: 100;
        }   

        .url {
            text-align: center;
            font-family: 'Roboto';
            font-size: 1em;
            font-weight: 300;
            color: #988f8f;
        }
</style>

<div id="mainPopup">
    <div class="header">
        <div class="logo"><img src="/icons/icon48.png" /></div>
        <div class="title"><h1><code>blanko</code></h1></div>
    </div>

    <div class="text">
        <p>Minimal New Tab</p>
    </div>

    <div class="url">
        https://duraki.github.io/blanko
    </div>
</div>
